total 68
drwxr-xr-x 2 root root 333 Feb 15 18:34 .
drwxr-xr-x 7 root root 160 Feb 14 14:46 ..
-rwxr--r-- 1 root root  30 Feb 13 07:16 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:51 1-confused_smiley
-rwxr--r-- 1 root root  36 Feb 13 13:07 2-hellofile
-rwxr--r-- 1 root root  57 Feb 13 19:24 3-twofiles
-rwxr--r-- 1 root root  37 Feb 13 19:35 4-lastlines
-rwxr--r-- 1 root root  37 Feb 13 19:41 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 19:38 5-firstlines~
-rwxr--r-- 1 root root  36 Feb 15 17:42 6-third_line
-rwxr--r-- 1 root root  26 Feb 13 19:52 6-third_line~
-rwxr--r-- 1 root root  76 Feb 15 18:22 7-file
-rwxr--r-- 1 root root  76 Feb 15 18:18 7-file~
-rwxr--r-- 1 root root  36 Feb 15 18:33 8-cwd_state
-rw-r--r-- 1 root root  40 Feb 15 18:18  '\*\'Best
-rwxr--r-- 1 root root 109 Feb 13 07:31 git
-rw-r--r-- 1 root root  92 Feb 15 17:26 iacta
-rw-r--r-- 1 root root 726 Feb 13 19:50 iacta~
-rw-r--r-- 1 root root   0 Feb 15 18:34 ls_cwd_content
-rw-r--r-- 1 root root  77 Feb 13 07:39 README.md
